EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyC72Z8DRmDxzdJzsJsVImnVT_uUuJT6Hos
EXPO_PUBLIC_GEOAPIFY_API_KEY=bc27013676864adcad2861a546fe519e
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXNoZWVwLTMzLmNsZXJrLmFjY291bnRzLmRldiQ